const imageFiles = [
    './images/alien.png',
    './images/angry-cursing.png',
    './images/angry-mask.png',
    './images/bison.png',
    './images/boar.png',
    './images/classic-heart.png',
    './images/cool-face.png',
    './images/fox.png',
    './images/ghost.png',
    './images/giraffe.png',
    './images/heart-eyes.png',
    './images/horse.png',
    './images/laughing.png',
    './images/music-notes.png',
    './images/pig.png',
    './images/rabbit.png',
    './images/rainy-cloud.png',
    './images/robot.png',
    './images/sad-face.png',
    './images/silly-face.png',
    './images/sleepy.png',
    './images/sparkle-heart.png',
    './images/sunny-cloud.png',
    './images/tooth-smile.png',
    './images/yawn.png',
    './images/zipped-lips.png'
]

const imageNumber = Math.floor(Math.random() * 25);

const images = document.createElement('img');
images.src = `${imageFiles[imageNumber]}`;
console.log(images);

/*
const square = document.getElementById('square-1');

square.onclick = function() {
    square.appendChild(images);
}
*/
/*
const num = Math.floor(Math.random() * 15);
const bubble = document.getElementsByClassName('square')[num];
bubble.onclick = function() {
    bubble.appendChild(images);
    console.log(bubble);
}
*/

const findMatches = () => {
    const imgFolder = [];
    const square1 = document.getElementById('square-1');
    square1.onclick = function() {square1.appendChild(images), setTimeout(function() {square1.removeChild(images)}, 2000)};
    const square2 = document.getElementById('square-2');
    square2.onclick = function() {square2.appendChild(images)}
    const square3 = document.getElementById('square-3');
    square3.onclick = function() {square3.appendChild(images)}
    console.log(imgFolder);
}

findMatches();